App3/LoginPage.xaml

<Page
    x:Class="App3.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="136,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" Margin="136,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="30" Margin="136,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="30" Margin="136,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="10,48,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="72" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="32" Margin="10,238,0,0" TextWrapping="Wrap" Text="Hasło 2" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="32" Margin="10,175,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="32" Margin="10,111,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Height="32" Margin="176,316,0,0" VerticalAlignment="Top" Width="128" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="186" Margin="41,397,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Page>
