App3/RegisterPage.xaml

<Page
    x:Class="App3.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFDEB62C" Margin="0,47,0,-47">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Rejestracja" VerticalAlignment="Top"  Height="65" Width="290" FontFamily="Segoe UI Emoji" FontSize="32" Foreground="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="50" PlaceholderText="Imię" FontFamily="Segoe UI Emoji" FontSize="18.667"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="50" PlaceholderText="Nazwisko" FontFamily="Segoe UI Emoji" FontSize="18.667"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="50" PlaceholderText="Login" FontFamily="Segoe UI Emoji" FontSize="18.667"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="50" PlaceholderText="e-mail" FontFamily="Segoe UI Emoji" FontSize="18.667"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="490,443,-139,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.703,2.25" Width="200" Height="50" PlaceholderText="Hasło" FontFamily="Segoe UI Emoji" FontSize="18.667"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="200" Height="50" Password="" PlaceholderText="Powtórz hasło" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Segoe UI Emoji" FontSize="18.667"/>
        <Button x:Name="button" Content="Rejestracja" HorizontalAlignment="Left" Height="50" Margin="10,443,0,0" VerticalAlignment="Top" Width="200" FontSize="18.667" FontFamily="Segoe UI Emoji" Click="button_Click" Background="#FFFF9C00"/>

    </Grid>
</Page>
